import simplegui


n = 250
y = 350
c = 450
d = 200

def draw_handler(canvas):
    canvas.draw_line((n,n), (c,n),5, 'White')
    canvas.draw_line((n,y), (c,y),5, 'White')
    canvas.draw_line((n,n), (n,y),5, 'White')
    canvas.draw_line((y,n), (y,y),5, 'White')
    canvas.draw_polygon([(n, n), (y, n), (300,d)],5,'White')
    canvas.draw_line((300,d), (400,d ),5,"White")
    canvas.draw_line((400,d),(c,n),5,'White')
    canvas.draw_line((c,n),(c,y),5,'White')
    canvas.draw_circle([400, 400], 5, 100, "Black")
    canvas.draw_circle([300, 400], 5, 100, "Black")
    
frame = simplegui.create_frame('Testing', 600,600)

frame.set_canvas_background('gainsboro')
frame.set_draw_handler(draw_handler)
frame.start()


