import simplegui

def draw_handler(canvas):
    canvas.draw_circle([300,300], 100, 200,"Yellow")
    canvas.draw_polygon([(0,300),(600,300),(600,600),(0,600)],3,'White','White')
    canvas.draw_polygon([(0,300),(600,300),(600,600),(0,600)],3,'#006622', '#006622')
    canvas.draw_polygon([(200, 200), (400, 200), (300,150)],5,'Black','brown')
    canvas.draw_polygon([(215,200),(390,200),(300,175)],5,'Black','#FFDEAD')
    canvas.draw_polygon([(200,200),(400,200),(400,400),(200,400)],3,'Black','#8B7E66')
    canvas.draw_polygon([(200,200),(150,250),(150,375),(200,400)],3,'Black','#8B7E66')
    canvas.draw_polygon([(190,390),(170,380),(170,250),(190,225)],3,'Black','Brown')
    canvas.draw_polygon([(275,400),(350,400),(350,250),(275,250)],3,'Black','Brown')
    
    #River section 
    canvas.draw_polygon([(0,600),(600,600),(600,465),(0,465)],3,"#008080","#008080" )
    canvas.draw_circle([150,525],30,60,"#4d2600")
    canvas.draw_polygon([(0,525),(600,525),(600,465),(0,465)],3,"#008080","#008080" )
    canvas.draw_line((150,530),(150,500),5,"Black")
    canvas.draw_polygon([(110,500),(165,500),(145,450)], 5,"#800000","#800000")
    canvas.draw_circle([160,555],17,7,"Black","#ffffb3")
    canvas.draw_line((160,570),(160,540),3,"Black")
    canvas.draw_line((140,555),(180,555),3,"Black")

    
frame = simplegui.create_frame('Testing', 600,600)

frame.set_canvas_background('gainsboro')
frame.set_draw_handler(draw_handler)
frame.start()
