import simplegui


n = 250
y = 350
c = 450
d = 200

def draw_handler(canvas):
    canvas.draw_polygon([(200, 200), (400, 200), (300,150)],5,'White')
    canvas.draw_polygon([(200,200),(400,200),(300,175)],5,'White')
    canvas.draw_polygon([(200,200),(400,200),(400,400),(200,400)],5,'White')
    canvas.draw_polygon([(200,200),(150,250),(150,375),(200,400)],5,'White')

frame = simplegui.create_frame('Testing', 600,600)

frame.set_canvas_background('gainsboro')
frame.set_draw_handler(draw_handler)
frame.start()


