import simplegui

def draw_handler(canvas):
    canvas.draw_polygon([(0,300),(600,300),(600,600),(0,600)],3,'Green','Green')
    canvas.draw_polygon([(200, 200), (400, 200), (300,150)],5,'Black','brown')
    canvas.draw_polygon([(215,200),(390,200),(300,175)],5,'Black','#FFDEAD')
    canvas.draw_polygon([(200,200),(400,200),(400,400),(200,400)],3,'Black','#8B7E66	')
    canvas.draw_polygon([(200,200),(150,250),(150,375),(200,400)],3,'Black','#8B7E66	')
    canvas.draw_polygon([(190,390),(170,380),(170,250),(190,225)],3,'Black','Brown	')
    canvas.draw_polygon([(275,400),(350,400),(350,250),(275,250)],3,'Black','Brown')
    
frame = simplegui.create_frame('Testing', 600,600)

frame.set_canvas_background('gainsboro')
frame.set_draw_handler(draw_handler)
frame.start()

